<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"> 
    <title>Контакты</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="authentication.html">Вход</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="animate__animated animate__bounceInDown">Свяжитесь с нами</h1>
        <p>Вы можете связаться с нами по следующим контактным данным:</p>
        <ul>
            <li>Телефон: +1 (123) 456-7890</li>
            <li>Email: info@example.com</li>
            <li>Адрес: 123 улица Пример, Город, Страна</li>
        </ul>
        <p>Также вы можете использовать форму обратной связи ниже, чтобы отправить нам сообщение:</p>
        <form action="https://httpbin.org/post" method="POST" enctype="multipart/form-data">
            <label for="full_name">ФИО:</label>
            <input type="text" id="full_name" name="full_name" required><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
        
            <label>Откуда узнали о нас:</label>
            <input type="radio" id="radio_1" name="source" value="Интернет">
            <label for="radio_1">Интернет</label>
            <input type="radio" id="radio_2" name="source" value="Реклама">
            <label for="radio_2">Реклама</label>
            <!-- Добавьте другие варианты по вашему усмотрению -->
        
            <label>Тип обращения:</label>
            <select name="type">
                <option value="Жалоба">Жалоба</option>
                <option value="Предложение">Предложение</option>
            </select><br>
        
            <label for="message">Текст сообщения:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
        
            <label for="attachments">Вложения (файл):</label>
            <input type="file" id="attachments" name="attachments"><br>
        
            <label for="consent">Даю согласие на обработку персональных данных:</label>
            <input type="checkbox" id="consent" name="consent" required><br>
        
            <input type="submit" value="Отправить">
        </form>
              
    </main>

    <footer>
        <p>@mavelisporducer</p>
        <p>&copy; 2023</p>
    </footer>
</body>
</html>
